{
    "Selenium": {
        "PathDriverFirefox": "C:\\Users\\Usuario\\Desktop\\Projetos\\WebDriver\\drivers\\FirefoxDriver\\",
        "PathDriverChrome": "C:\\Users\\Usuario\\Desktop\\Projetos\\WebDriver\\drivers\\ChromeDriver\\",
        "PathDriverOpera": "C:\\Users\\Usuario\\Desktop\\Projetos\\WebDriver\\drivers\\OperaDriver\\",
        "ApplicationUrl": "https://localhost:5001/"
    }
}